PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://Photchara:ppkiminoto@hotelbooking.2662g6q.mongodb.net/HotelBooking?retryWrites=true&w=majority&appName=HotelBooking
JWT_SECRET=pp;;kiminoto
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
HOST=http://localhost